; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lethal Company Modpack Manager"
#define MyAppVersion "1.1"
#define MyAppPublisher "DrRedMD Developments"
#define MyAppURL "https://github.com/EthenCrowl/"
#define MyAppExeName "run.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAFFBB93-6B76-4C67-AEFA-4771F54AD0EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\ethen\Documents\Development\LC_Mod_Installer\Installer
OutputBaseFilename=LethalCompanyModpackManager-Installer
SetupIconFile=C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\run.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\tcl\*"; DestDir: "{app}\tcl\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\tcl8\*"; DestDir: "{app}\tcl8\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\tk\*"; DestDir: "{app}\tk\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ethen\Documents\Development\LC_Mod_Installer\LC_Mod_Installer.dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

